# 征兵要求 男 十八岁以下
# 满足上述要求 然后这批人进行体检 身体状态为优的人录取

sex = input("性别 : ")

age = input("年龄 : ")


# 首先满足 男 十八岁以下 才有体检资格
if sex == "男" and age <= "18":
    print("您可以进行体检了")
    # 体检结果为优的人才正式录取
    health = input("体检结果 : ")
    if health == "优":
        print("您已经被正式录取了")
    # 体检不及格的遗憾淘汰
    else:
        print("由于您身体状况不佳,遗憾淘汰")
# 不满足 男 十八岁以下 没有体检资格
else:
    print("对不起,您的条件不符合我们的招生标准")

