# 计算 0 - 100 之间所有数字的累计求和结果
# 定义最终结果的变量
num = 0

# 1.定义一个整数的变量记录循环的次数
i = 0

# 2.开始循环
while i < 100:
    # 累加
    num += i
    # 处理计数器
    i += 1
print("0 - 100 之间所有数字的累计求和结果为%d" % num)