# 定义变量 name ,输出 我的名字叫 小明, 我很帅!
name = "小明"
print("我的名字叫 %s, 我很帅!" % name)  # (我的名字叫 小明, 我很帅!)

age = 18
print("我今年 %2d 岁了" % age)  # 两位数 (我今年 18 岁了)

weight = 55.52
print("我有 %.5f 斤" % weight)  # 保留5位数 (我有 55.52000 斤)

scale = 0.25
print("数据比例是 %0.2f%%" % scale)  # (数据比例是 0.25%)

print("数据比例是 %0.2f%%" % scale * 2)  # (数据比例是 0.25%数据比例是 0.25%)

print("数据比例是 %0.2f%%" % (scale * 2))  # (数据比例是 0.50%)